[33mcommit 47db72ba7f1289f1c6ea1fb5b003c300dc1e910d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Tue Jun 14 13:02:06 2022 +0500

    single

[33mcommit bdc7a94ad44c6fa3d612245d485789daf01405bd[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 15:46:19 2022 +0500

    readne added

[33mcommit 47c8170060c533247d403e9efc34b4481f4e323d[m
Merge: 6381a91 1208d8d
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 15:34:25 2022 +0500

    Merge branch 'main' of https://github.com/shaxzod9806/METSENAT

[33mcommit 6381a916b5a97d34562b1161f0b17bd955aaf3d8[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 15:33:38 2022 +0500

    .gitignore added

[33mcommit 1208d8d2d772b36a2f6603e9cc691d60b979b160[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 14:38:05 2022 +0500

    Create README.md

[33mcommit 6e6036f09762a501e153e74fe82e2335e6146a7e[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 14:32:01 2022 +0500

    .gitignore is finished

[33mcommit a19b68502c59f16825c238166b8b85218f744959[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 14:07:10 2022 +0500

    first commit

[33mcommit 532cc2e4ce61b1cccd21edd21826827c4d9075c2[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 13:54:51 2022 +0500

    adding files

[33mcommit 12fe82f42aec917e6c11e36896ce77b2674672e3[m
Author: shaxzod9806 <90208087+shaxzod9806@users.noreply.github.com>
Date:   Mon Jun 13 10:35:16 2022 +0500

    initial commit
